{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  }
,
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "trandung182204@gmail.com",
    "Password": "zsay wjuw seoh vmhp",
    "From": "trandung182204@gmail.com"
  }
}

